spring.application.name=ollama-demo

# Spring AI Milvus Vector Store Configuration
spring.ai.vectorstore.milvus.client.host=localhost
spring.ai.vectorstore.milvus.client.port=19530
spring.ai.vectorstore.milvus.collection-name=documents
spring.ai.vectorstore.milvus.database-name=default
spring.ai.vectorstore.milvus.initialize-schema=true

# Ollama Configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7
#embeding model
spring.ai.model.embedding=ollama
spring.ai.ollama.embedding.options.model=nomic-embed-text

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.ai=DEBUG
logging.level.com.dburnwal.springai=DEBUG