spring.application.name=ollama-demo

# Spring AI Chroma Vector Store Configuration
spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.client.port=8000
spring.ai.vectorstore.chroma.tenant-name=tenant1
spring.ai.vectorstore.chroma.database-name=my_db
spring.ai.vectorstore.chroma.collection-name=documents
spring.ai.vectorstore.chroma.initialize-schema=true

# Ollama Configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7
#embeding model
spring.ai.model.embedding=ollama
spring.ai.ollama.embedding.options.model=nomic-embed-text

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.ai=DEBUG
logging.level.com.dburnwal.springai=DEBUG